<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="15dp">
        
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Name">

        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Name"
            android:id="@+id/Email"
            android:textColor="@color/black"
            android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email">

    </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Email"
            android:id="@+id/type"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type">

        </TextView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>